Group {
  name "teapot.obj"
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 1
  Geode {
    name "Teapot01"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        Material {
          name "01___Default"
          ColorMode OFF
          ambientColor 0.2 0.2 0.2 1
          diffuseColor 0.8 0.8 0.8 1
          specularColor 0 0 0 1
          emissionColor 0 0 0 1
          shininess 0
        }
        textureUnit 0 {
          GL_TEXTURE_2D ON
          Texture2D {
            file "Images/Brick-Std-Orange.TGA"
            wrap_s REPEAT
            wrap_t REPEAT
            wrap_r REPEAT
            min_filter LINEAR_MIPMAP_LINEAR
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 0 0 0 0
            borderWidth 0
            useHardwareMipMapGeneration TRUE
            unRefImageDataAfterApply TRUE
            internalFormatMode USE_IMAGE_DATA_FORMAT
            resizeNonPowerOfTwo TRUE
            shadowComparison FALSE
            shadowCompareFunc GL_LEQUAL
            shadowTextureMode GL_LUMINANCE
          }
        }
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 77
      {
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          40 41 35 36 30 31 25 26 20 21
          15 16 10 11 1 2 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          41 42 36 37 31 32 26 27 21 22
          16 17 11 12 2 4 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          42 43 37 38 32 33 27 28 22 23
          17 18 12 13 4 6 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          43 44 38 39 33 34 28 29 23 24
          18 19 13 14 6 8 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          44 122 39 118 34 114 29 110 24 106
          19 102 14 98 8 90 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          122 123 118 119 114 115 110 111 106 107
          102 103 98 99 90 92 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          123 124 119 120 115 116 111 112 107 108
          103 104 99 100 92 94 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          124 125 120 121 116 117 112 113 108 109
          104 105 100 101 94 96 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          125 194 121 190 117 186 113 182 109 178
          105 174 101 170 96 162 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          194 195 190 191 186 187 182 183 178 179
          174 175 170 171 162 164 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          195 196 191 192 187 188 183 184 179 180
          175 176 171 172 164 166 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          196 197 192 193 188 189 184 185 180 181
          176 177 172 173 166 168 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          197 266 193 262 189 258 185 254 181 250
          177 246 173 242 168 234 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          266 267 262 263 258 259 254 255 250 251
          246 247 242 243 234 236 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          267 268 263 264 259 260 255 256 251 252
          247 248 243 244 236 238 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          268 269 264 265 260 261 256 257 252 253
          248 249 244 245 238 240 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          240 239 238 237 236 235 234 169 168 167
          166 165 164 163 162 97 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          162 97 96 95 94 93 92 91 90 9
          8 7 6 5 4 3 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          4 3 2 0 1 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          349 347 348 346 353 352 357 356 361 360
          365 364 369 368 373 372 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          347 345 346 344 352 351 356 355 360 359
          364 363 368 367 372 371 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          345 343 344 342 351 350 355 354 359 358
          363 362 367 366 371 370 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          343 306 342 305 350 311 354 316 358 321
          362 326 366 331 370 336 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          306 304 305 303 311 310 316 315 321 320
          326 325 331 330 336 335 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          304 302 303 301 310 309 315 314 320 319
          325 324 330 329 335 334 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          302 300 301 299 309 308 314 313 319 318
          324 323 329 328 334 333 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          300 297 299 298 308 307 313 312 318 317
          323 322 328 327 333 332 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          332 338 333 339 334 340 335 341 336 374
          370 375 371 376 372 377 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          450 448 449 447 454 453 458 457 430 428
          429 427 434 433 438 437 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          448 446 447 445 453 452 457 456 428 426
          427 425 433 432 437 436 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          446 444 445 443 452 451 456 455 426 424
          425 423 432 431 436 435 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          444 412 443 411 451 417 455 422 424 387
          423 386 431 392 435 397 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          412 410 411 409 417 416 422 421 387 385
          386 384 392 391 397 396 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          410 408 409 407 416 415 421 420 385 383
          384 382 391 390 396 395 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          408 406 407 405 415 414 420 419 383 381
          382 380 390 389 395 394 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          406 403 405 404 414 413 419 418 381 378
          380 379 389 388 394 393 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          393 399 394 400 395 401 396 402 397 439
          435 440 436 441 437 442 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          468 466 467 465 473 472 478 477 483 482
          488 487 493 492 498 497 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          466 464 465 463 472 471 477 476 482 481
          487 486 492 491 497 496 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          464 462 463 461 471 470 476 475 481 480
          486 485 491 490 496 495 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          462 459 461 460 470 469 475 474 480 479
          485 484 490 489 495 494 
        }
        DrawElementsUShort TRIANGLE_STRIP 9
        {
          494 500 495 501 496 502 497 503 498 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          511 509 510 508 515 514 519 518 523 522
          527 526 531 530 535 534 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          509 507 508 506 514 513 518 517 522 521
          526 525 530 529 534 533 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          507 505 506 504 513 512 517 516 521 520
          525 524 529 528 533 532 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          505 459 504 460 512 469 516 474 520 479
          524 484 528 489 532 494 
        }
        DrawElementsUShort TRIANGLE_STRIP 9
        {
          494 536 532 537 533 538 534 539 535 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          85 86 80 81 75 76 70 71 65 66
          60 61 55 56 46 47 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          86 87 81 82 76 77 71 72 66 67
          61 62 56 57 47 49 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          87 88 82 83 77 78 72 73 67 68
          62 63 57 58 49 51 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          88 89 83 84 78 79 73 74 68 69
          63 64 58 59 51 53 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          89 158 84 154 79 150 74 146 69 142
          64 138 59 134 53 126 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          158 159 154 155 150 151 146 147 142 143
          138 139 134 135 126 128 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          159 160 155 156 151 152 147 148 143 144
          139 140 135 136 128 130 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          160 161 156 157 152 153 148 149 144 145
          140 141 136 137 130 132 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          161 230 157 226 153 222 149 218 145 214
          141 210 137 206 132 198 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          230 231 226 227 222 223 218 219 214 215
          210 211 206 207 198 200 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          231 232 227 228 223 224 219 220 215 216
          211 212 207 208 200 202 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          232 233 228 229 224 225 220 221 216 217
          212 213 208 209 202 204 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          233 294 229 291 225 288 221 285 217 282
          213 279 209 276 204 270 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          294 295 291 292 288 289 285 286 282 283
          279 280 276 277 270 272 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          295 296 292 293 289 290 286 287 283 284
          280 281 277 278 272 274 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          296 269 293 265 290 261 287 257 284 253
          281 249 278 245 274 240 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          240 275 274 273 272 271 270 205 204 203
          202 201 200 199 198 133 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          198 133 132 131 130 129 128 127 126 54
          53 52 51 50 49 48 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          49 48 47 45 46 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          549 547 548 546 554 553 559 558 564 563
          569 568 574 573 579 578 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          547 545 546 544 553 552 558 557 563 562
          568 567 573 572 578 577 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          545 543 544 542 552 551 557 556 562 561
          567 566 572 571 577 576 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          543 540 542 541 551 550 556 555 561 560
          566 565 571 570 576 575 
        }
        DrawElementsUShort TRIANGLE_STRIP 9
        {
          575 581 576 582 577 583 578 584 579 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          594 592 593 591 599 598 604 603 609 608
          614 613 619 618 624 623 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          592 590 591 589 598 597 603 602 608 607
          613 612 618 617 623 622 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          590 588 589 587 597 596 602 601 607 606
          612 611 617 616 622 621 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          588 585 587 586 596 595 601 600 606 605
          611 610 616 615 621 620 
        }
        DrawElementsUShort TRIANGLE_STRIP 9
        {
          620 626 621 627 622 628 623 629 624 
        }
        DrawElementsUShort TRIANGLES 30
        {
          240 241 239 240 241 275 332 337 338 377
          373 372 393 398 399 442 438 437 494 499
          500 494 499 536 575 580 581 620 625 626
        }
      }
      VertexArray Vec3Array 630
      {
        34.9663 34.5236 80.2566
        31.338 16.1482 80.2566
        30.7355 16.4046 82.7254
        34.3132 34.5236 82.7254
        31.4344 16.1072 83.5484
        35.0708 34.5236 83.5484
        32.8564 15.5022 82.7255
        36.6122 34.5236 82.7255
        34.4229 14.8357 80.2566
        38.3103 34.5236 80.2566
        21.3896 1.284 80.2566
        20.9258 1.7477 82.7254
        21.4638 1.2098 83.5484
        22.5582 0.1154 82.7255
        23.7638 -1.0902 80.2566
        6.5254 -8.6644 80.2566
        6.269 -8.0619 82.7254
        6.5664 -8.7609 83.5484
        7.1714 -10.1828 82.7255
        7.8379 -11.7493 80.2566
        -11.85 -12.2927 80.2566
        -11.85 -11.6396 82.7254
        -11.85 -12.3972 83.5484
        -11.85 -13.9386 82.7255
        -11.85 -15.6367 80.2566
        -31.4952 -8.6644 80.2566
        -30.5048 -8.0619 82.7254
        -30.4252 -8.7608 83.5484
        -30.8913 -10.1828 82.7255
        -31.538 -11.7493 80.2566
        -46.2183 1.284 80.2566
        -45.1021 1.7477 82.7254
        -45.3049 1.2098 83.5484
        -46.2759 0.1154 82.7255
        -47.4639 -1.0902 80.2566
        -55.4614 16.1482 80.2566
        -54.6142 16.4046 82.7254
        -55.1874 16.1072 83.5484
        -56.5631 15.5022 82.7255
        -58.123 14.8357 80.2566
        -58.6664 34.5236 80.2566
        -58.0133 34.5236 82.7254
        -58.7709 34.5236 83.5484
        -60.3123 34.5236 82.7255
        -62.0104 34.5236 80.2566
        -58.6664 34.5236 80.2566
        -55.0381 52.8991 80.2566
        -54.4356 52.6427 82.7254
        -58.0133 34.5236 82.7254
        -55.1345 52.9401 83.5484
        -58.7709 34.5236 83.5484
        -56.5565 53.5451 82.7255
        -60.3123 34.5236 82.7255
        -58.123 54.2116 80.2566
        -62.0104 34.5236 80.2566
        -45.0897 67.7633 80.2566
        -44.6259 67.2995 82.7254
        -45.1639 67.8375 83.5484
        -46.2582 68.9318 82.7255
        -47.4639 70.1375 80.2566
        -30.2255 77.7117 80.2566
        -29.9691 77.1092 82.7254
        -30.2665 77.8081 83.5484
        -30.8715 79.2301 82.7255
        -31.538 80.7966 80.2566
        -11.85 81.34 80.2566
        -11.85 80.6869 82.7254
        -11.85 81.4445 83.5484
        -11.85 82.9859 82.7255
        -11.85 84.684 80.2566
        6.5254 77.7117 80.2566
        6.269 77.1092 82.7254
        6.5664 77.8081 83.5484
        7.1714 79.2301 82.7255
        7.8379 80.7966 80.2566
        21.3896 67.7633 80.2566
        20.9258 67.2995 82.7254
        21.4638 67.8375 83.5484
        22.5582 68.9318 82.7255
        23.7638 70.1375 80.2566
        31.338 52.8991 80.2566
        30.7355 52.6427 82.7254
        31.4345 52.9401 83.5484
        32.8564 53.5451 82.7255
        34.4229 54.2116 80.2566
        34.9663 34.5236 80.2566
        34.3132 34.5236 82.7254
        35.0708 34.5236 83.5484
        36.6122 34.5236 82.7255
        38.3103 34.5236 80.2566
        40.0865 12.426 67.1287
        44.4498 34.5236 67.1287
        45.0271 10.3239 54.2359
        49.8054 34.5236 54.2359
        48.5217 8.837 41.8134
        53.5936 34.5236 41.8134
        49.8472 8.273 30.0962
        55.0305 34.5236 30.0962
        28.1228 -5.4492 67.1287
        31.9253 -9.2517 54.2359
        34.6149 -11.9413 41.8134
        35.6351 -12.9615 30.0962
        10.2476 -17.4129 67.1287
        12.3497 -22.3535 54.2359
        13.8366 -25.8481 41.8134
        14.4006 -27.1736 30.0962
        -11.85 -21.7762 67.1287
        -11.85 -27.1318 54.2359
        -11.85 -30.92 41.8134
        -11.85 -32.3569 30.0962
        -33.9477 -17.4129 67.1287
        -36.0498 -22.3535 54.2359
        -37.5367 -25.8481 41.8134
        -38.1006 -27.1736 30.0962
        -51.8229 -5.4492 67.1287
        -55.6254 -9.2517 54.2359
        -58.315 -11.9413 41.8134
        -59.3352 -12.9615 30.0962
        -63.7866 12.426 67.1287
        -68.7272 10.3239 54.2359
        -72.2218 8.837 41.8134
        -73.5473 8.273 30.0962
        -68.1499 34.5236 67.1287
        -73.5055 34.5236 54.2359
        -77.2937 34.5236 41.8134
        -78.7306 34.5236 30.0962
        -63.7866 56.6213 67.1287
        -68.1499 34.5236 67.1287
        -68.7272 58.7234 54.2359
        -73.5055 34.5236 54.2359
        -72.2218 60.2103 41.8134
        -77.2937 34.5236 41.8134
        -73.5473 60.7742 30.0962
        -78.7306 34.5236 30.0962
        -51.8229 74.4965 67.1287
        -55.6254 78.299 54.2359
        -58.315 80.9886 41.8134
        -59.3352 82.0088 30.0962
        -33.9477 86.4602 67.1287
        -36.0498 91.4008 54.2359
        -37.5367 94.8954 41.8134
        -38.1006 96.2209 30.0962
        -11.85 90.8235 67.1287
        -11.85 96.1791 54.2359
        -11.85 99.9673 41.8134
        -11.85 101.404 30.0962
        10.2476 86.4602 67.1287
        12.3497 91.4008 54.2359
        13.8366 94.8954 41.8134
        14.4006 96.2209 30.0962
        28.1228 74.4965 67.1287
        31.9253 78.299 54.2359
        34.6149 80.9886 41.8134
        35.6351 82.0088 30.0962
        40.0865 56.6213 67.1287
        45.0271 58.7234 54.2359
        48.5217 60.2103 41.8134
        49.8472 60.7742 30.0962
        44.4498 34.5236 67.1287
        49.8054 34.5236 54.2359
        53.5936 34.5236 41.8134
        55.0305 34.5236 30.0962
        47.4372 9.2985 20.1817
        52.418 34.5236 20.1817
        42.1351 11.5544 12.8536
        46.6704 34.5236 12.8536
        36.833 13.8103 7.8767
        40.9229 34.5236 7.8767
        34.4229 14.8357 5.016
        38.3103 34.5236 5.016
        33.7802 -11.1066 20.1817
        29.6995 -7.0259 12.8536
        25.6187 -2.9451 7.8767
        23.7638 -1.0902 5.016
        13.3751 -24.7636 20.1817
        11.1192 -19.4615 12.8536
        8.8633 -14.1594 7.8767
        7.8379 -11.7493 5.016
        -11.85 -29.7444 20.1817
        -11.85 -23.9968 12.8536
        -11.85 -18.2493 7.8767
        -11.85 -15.6367 5.016
        -37.0752 -24.7636 20.1817
        -34.8193 -19.4615 12.8536
        -32.5634 -14.1594 7.8767
        -31.538 -11.7493 5.016
        -57.4803 -11.1066 20.1817
        -53.3996 -7.0259 12.8536
        -49.3188 -2.9451 7.8767
        -47.4639 -1.0902 5.016
        -71.1373 9.2985 20.1817
        -65.8352 11.5544 12.8536
        -60.5331 13.8103 7.8767
        -58.123 14.8357 5.016
        -76.118 34.5236 20.1817
        -70.3705 34.5236 12.8536
        -64.623 34.5236 7.8767
        -62.0104 34.5236 5.016
        -71.1373 59.7488 20.1817
        -76.118 34.5236 20.1817
        -65.8352 57.4929 12.8536
        -70.3705 34.5236 12.8536
        -60.5331 55.237 7.8767
        -64.623 34.5236 7.8767
        -58.123 54.2116 5.016
        -62.0104 34.5236 5.016
        -57.4803 80.1539 20.1817
        -53.3996 76.0732 12.8536
        -49.3188 71.9924 7.8767
        -47.4639 70.1375 5.016
        -37.0752 93.8109 20.1817
        -34.8193 88.5088 12.8536
        -32.5634 83.2066 7.8767
        -31.538 80.7966 5.016
        -11.85 98.7916 20.1817
        -11.85 93.0441 12.8536
        -11.85 87.2966 7.8767
        -11.85 84.684 5.016
        13.3751 93.8109 20.1817
        11.1192 88.5088 12.8536
        8.8633 83.2066 7.8767
        7.8379 80.7966 5.016
        33.7802 80.1539 20.1817
        29.6995 76.0732 12.8536
        25.6187 71.9924 7.8767
        23.7638 70.1375 5.016
        47.4372 59.7488 20.1817
        42.1351 57.4929 12.8536
        36.833 55.237 7.8767
        34.4229 54.2116 5.016
        52.418 34.5236 20.1817
        46.6704 34.5236 12.8536
        40.9229 34.5236 7.8767
        38.3103 34.5236 5.016
        33.3745 15.2817 3.1742
        37.1739 34.5236 3.1742
        27.7712 17.6658 1.5675
        31.0998 34.5236 1.5675
        13.9254 23.5568 0.4311
        16.0909 34.5236 0.4311
        -11.85 34.5236 0
        -11.85 34.5236 0
        22.957 -0.2834 3.1742
        18.6443 4.0293 1.5675
        7.988 14.6856 0.4311
        -11.85 34.5236 0
        7.3919 -10.7009 3.1742
        5.0078 -5.0976 1.5675
        -0.8832 8.7482 0.4311
        -11.85 34.5236 0
        -11.85 -14.5003 3.1742
        -11.85 -8.4262 1.5675
        -11.85 6.5827 0.4311
        -11.85 34.5236 0
        -31.0919 -10.7009 3.1742
        -28.7079 -5.0976 1.5675
        -22.8168 8.7482 0.4311
        -11.85 34.5236 0
        -46.657 -0.2834 3.1742
        -42.3444 4.0293 1.5675
        -31.6881 14.6856 0.4311
        -11.85 34.5236 0
        -57.0746 15.2817 3.1742
        -51.4713 17.6658 1.5675
        -37.6255 23.5568 0.4311
        -11.85 34.5236 0
        -60.874 34.5236 3.1742
        -54.7999 34.5236 1.5675
        -39.7909 34.5236 0.4311
        -11.85 34.5236 0
        -57.0746 53.7655 3.1742
        -60.874 34.5236 3.1742
        -51.4713 51.3815 1.5675
        -54.7999 34.5236 1.5675
        -37.6255 45.4904 0.4311
        -39.7909 34.5236 0.4311
        -46.657 69.3306 3.1742
        -42.3444 65.018 1.5675
        -31.6881 54.3617 0.4311
        -31.0919 79.7482 3.1742
        -28.7079 74.1449 1.5675
        -22.8168 60.2991 0.4311
        -11.85 83.5476 3.1742
        -11.85 77.4735 1.5675
        -11.85 62.4645 0.4311
        7.3919 79.7482 3.1742
        5.0078 74.1449 1.5675
        -0.8832 60.2991 0.4311
        22.957 69.3306 3.1742
        18.6443 65.018 1.5675
        7.988 54.3617 0.4311
        33.3745 53.7655 3.1742
        27.7712 51.3815 1.5675
        13.9254 45.4904 0.4311
        37.1739 34.5236 3.1742
        31.0998 34.5236 1.5675
        16.0909 34.5236 0.4311
        -65.3545 34.5236 67.7165
        -64.832 28.8806 68.8922
        -81.4427 28.8806 68.7562
        -80.9773 34.5236 67.599
        -93.635 28.8806 67.8047
        -92.5247 34.5236 66.776
        -101.144 28.8806 65.222
        -99.683 34.5236 64.5423
        -103.706 28.8806 60.1925
        -102.139 34.5236 60.1925
        -63.6824 26.9996 71.4786
        -82.4665 26.9996 71.3022
        -96.0777 26.9996 70.0678
        -104.359 26.9996 66.7172
        -107.155 26.9996 60.1925
        -62.5329 28.8806 74.0649
        -83.4902 28.8806 73.8482
        -98.5204 28.8806 72.3309
        -107.574 28.8806 68.2125
        -110.603 28.8806 60.1925
        -62.0104 34.5236 75.2406
        -83.9556 34.5236 75.0055
        -99.6307 34.5236 73.3596
        -109.036 34.5236 68.8922
        -112.171 34.5236 60.1925
        -62.5329 40.1667 74.0649
        -83.4902 40.1667 73.8482
        -98.5204 40.1667 72.3309
        -107.574 40.1667 68.2125
        -110.603 40.1667 60.1925
        -63.6824 42.0477 71.4786
        -82.4665 42.0477 71.3022
        -96.0777 42.0477 70.0678
        -104.359 42.0477 66.7172
        -107.155 42.0477 60.1925
        -64.832 40.1667 68.8922
        -81.4427 40.1667 68.7562
        -93.635 40.1667 67.8047
        -101.144 40.1667 65.222
        -103.706 40.1667 60.1925
        -65.3545 34.5236 67.7165
        -80.9773 34.5236 67.599
        -92.5247 34.5236 66.776
        -99.683 34.5236 64.5423
        -102.139 34.5236 60.1925
        -102.257 28.8806 52.7156
        -100.832 34.5236 53.3738
        -97.717 28.8806 44.1402
        -96.7047 34.5236 45.1443
        -89.797 28.8806 35.675
        -89.4419 34.5236 36.9149
        -78.2081 28.8806 28.5287
        -78.7306 34.5236 30.0962
        -105.391 26.9996 51.2674
        -99.9442 26.9996 41.931
        -90.5783 26.9996 32.9471
        -77.0585 26.9996 25.0802
        -108.525 28.8806 49.8193
        -102.171 28.8806 39.7217
        -91.3596 28.8806 30.2193
        -75.909 28.8806 21.6317
        -109.95 34.5236 49.1611
        -103.184 34.5236 38.7176
        -91.7148 34.5236 28.9794
        -75.3865 34.5236 20.0642
        -108.525 40.1667 49.8193
        -102.171 40.1667 39.7217
        -91.3596 40.1667 30.2193
        -75.909 40.1667 21.6317
        -105.391 42.0477 51.2674
        -99.9442 42.0477 41.931
        -90.5783 42.0477 32.9471
        -77.0585 42.0477 25.0802
        -102.257 40.1667 52.7156
        -97.717 40.1667 44.1402
        -89.797 40.1667 35.675
        -78.2081 40.1667 28.5287
        -100.832 34.5236 53.3738
        -96.7047 34.5236 45.1443
        -89.4419 34.5236 36.9149
        -78.7306 34.5236 30.0962
        44.9984 34.5236 47.6524
        44.9984 22.1089 43.3417
        62.2639 23.314 48.1398
        61.0393 34.5236 51.336
        69.5561 25.965 58.331
        67.9886 34.5236 60.1925
        73.7132 28.6161 70.2564
        71.8029 34.5236 70.9299
        81.5737 29.8211 80.2566
        78.4387 34.5236 80.2566
        44.9984 17.9707 33.8583
        64.958 19.5774 41.108
        73.0046 23.1122 54.2359
        77.9161 26.6469 68.7746
        88.4707 28.2536 80.2566
        44.9984 22.1089 24.3748
        67.6522 23.314 34.0762
        76.4531 25.965 50.1408
        82.119 28.6161 67.2928
        95.3678 29.8211 80.2566
        44.9984 34.5236 20.0642
        68.8768 34.5236 30.88
        78.0206 34.5236 48.2794
        84.0294 34.5236 66.6193
        98.5028 34.5236 80.2566
        44.9984 34.5236 20.0642
        44.9984 46.9383 24.3748
        67.6522 45.7333 34.0762
        68.8768 34.5236 30.88
        76.4531 43.0823 50.1408
        78.0206 34.5236 48.2794
        82.119 40.4312 67.2928
        84.0294 34.5236 66.6193
        95.3678 39.2262 80.2566
        98.5028 34.5236 80.2566
        44.9984 51.0766 33.8583
        64.958 49.4699 41.108
        73.0046 45.9351 54.2359
        77.9161 42.4004 68.7746
        88.4707 40.7937 80.2566
        44.9984 46.9383 43.3417
        62.2639 45.7333 48.1398
        69.5561 43.0823 58.331
        73.7133 40.4312 70.2564
        81.5737 39.2262 80.2566
        84.1997 30.115 81.7363
        80.8422 34.5236 81.6674
        85.77 30.7616 82.2478
        82.6187 34.5236 82.1376
        85.817 31.4082 81.7638
        83.1412 34.5236 81.6674
        83.8727 31.7021 80.2566
        81.7827 34.5236 80.2566
        91.5862 28.6455 81.8878
        92.703 29.5076 82.4903
        91.7037 30.3697 81.976
        88.4707 30.7616 80.2566
        98.9727 30.115 82.0394
        99.636 30.7616 82.7328
        97.5905 31.4082 82.1882
        93.0688 31.7021 80.2566
        102.33 34.5236 82.1082
        102.787 34.5236 82.843
        100.266 34.5236 82.2846
        95.1588 34.5236 80.2566
        98.9727 38.9323 82.0394
        102.33 34.5236 82.1082
        99.636 38.2857 82.7328
        102.787 34.5236 82.843
        97.5905 37.6391 82.1882
        100.266 34.5236 82.2846
        93.0688 37.3452 80.2566
        95.1588 34.5236 80.2566
        91.5862 40.4018 81.8878
        92.703 39.5397 82.4903
        91.7037 38.6776 81.976
        88.4707 38.2857 80.2566
        84.1997 38.9323 81.7363
        85.77 38.2857 82.2478
        85.817 37.6391 81.7638
        83.8727 37.3452 80.2566
        -11.85 34.5236 105.337
        -11.85 34.5236 105.337
        -1.3383 30.0409 103.691
        -0.4595 34.5236 103.691
        -1.8207 30.2473 99.6938
        -0.982 34.5236 99.6938
        -5.7754 31.9356 94.7561
        -5.2665 34.5236 94.7561
        -5.6803 31.8986 90.2887
        -5.162 34.5236 90.2887
        -11.85 34.5236 105.337
        -3.7521 26.4257 103.691
        -4.1243 26.7979 99.6938
        -7.1722 29.8458 94.7561
        -7.1015 29.7751 90.2887
        -11.85 34.5236 105.337
        -7.3673 24.0119 103.691
        -7.5737 24.4943 99.6938
        -9.262 28.449 94.7561
        -9.225 28.3539 90.2887
        -11.85 34.5236 105.337
        -11.85 23.1331 103.691
        -11.85 23.6556 99.6938
        -11.85 27.9401 94.7561
        -11.85 27.8356 90.2887
        -11.85 34.5236 105.337
        -16.3328 24.0119 103.691
        -16.1263 24.4943 99.6938
        -14.4381 28.449 94.7561
        -14.4751 28.3539 90.2887
        -11.85 34.5236 105.337
        -19.9479 26.4257 103.691
        -19.5758 26.7979 99.6938
        -16.5279 29.8458 94.7561
        -16.5986 29.7751 90.2887
        -11.85 34.5236 105.337
        -22.3618 30.0409 103.691
        -21.8794 30.2473 99.6938
        -17.9247 31.9356 94.7561
        -18.0198 31.8986 90.2887
        -11.85 34.5236 105.337
        -23.2406 34.5236 103.691
        -22.7181 34.5236 99.6938
        -18.4336 34.5236 94.7561
        -18.5381 34.5236 90.2887
        -22.3618 39.0064 103.691
        -23.2406 34.5236 103.691
        -21.8794 38.7999 99.6938
        -22.7181 34.5236 99.6938
        -17.9247 37.1117 94.7561
        -18.4336 34.5236 94.7561
        -18.0198 37.1487 90.2887
        -18.5381 34.5236 90.2887
        -19.9479 42.6215 103.691
        -19.5758 42.2494 99.6938
        -16.5279 39.2015 94.7561
        -16.5986 39.2722 90.2887
        -16.3328 45.0354 103.691
        -16.1263 44.553 99.6938
        -14.4381 40.5983 94.7561
        -14.4751 40.6934 90.2887
        -11.85 45.9142 103.691
        -11.85 45.3917 99.6938
        -11.85 41.1072 94.7561
        -11.85 41.2117 90.2887
        -7.3673 45.0354 103.691
        -7.5737 44.553 99.6938
        -9.262 40.5983 94.7561
        -9.225 40.6934 90.2887
        -3.7521 42.6215 103.691
        -4.1243 42.2494 99.6938
        -7.1722 39.2015 94.7561
        -7.1015 39.2722 90.2887
        -1.3383 39.0064 103.691
        -1.8207 38.7999 99.6938
        -5.7754 37.1117 94.7561
        -5.6803 37.1487 90.2887
        -0.4595 34.5236 103.691
        -0.982 34.5236 99.6938
        -5.2665 34.5236 94.7561
        -5.162 34.5236 90.2887
        -5.162 34.5236 90.2887
        -5.6803 31.8986 90.2887
        2.2246 28.5352 87.3104
        3.4071 34.5236 87.3104
        13.6001 23.6953 85.2727
        15.7382 34.5236 85.2727
        23.8187 19.3475 83.2349
        26.8153 34.5236 83.2349
        28.2532 17.4608 80.2566
        31.6223 34.5236 80.2566
        -7.1015 29.7751 90.2887
        -1.0175 23.6911 87.3104
        7.7376 14.936 85.2727
        15.6023 7.0713 83.2349
        19.0153 3.6583 80.2566
        -9.225 28.3539 90.2887
        -5.8616 20.449 87.3104
        -1.0217 9.0735 85.2727
        3.3261 -1.1451 83.2349
        5.2128 -5.5796 80.2566
        -11.85 27.8356 90.2887
        -11.85 19.2665 87.3104
        -11.85 6.9354 85.2727
        -11.85 -4.1417 83.2349
        -11.85 -8.9487 80.2566
        -14.4751 28.3539 90.2887
        -17.8385 20.449 87.3104
        -22.6784 9.0735 85.2727
        -27.0262 -1.1451 83.2349
        -28.9129 -5.5796 80.2566
        -16.5986 29.7751 90.2887
        -22.6826 23.6911 87.3104
        -31.4377 14.936 85.2727
        -39.3024 7.0713 83.2349
        -42.7154 3.6583 80.2566
        -18.0198 31.8986 90.2887
        -25.9247 28.5352 87.3104
        -37.3002 23.6953 85.2727
        -47.5188 19.3475 83.2349
        -51.9533 17.4608 80.2566
        -18.5381 34.5236 90.2887
        -27.1072 34.5236 87.3104
        -39.4383 34.5236 85.2727
        -50.5153 34.5236 83.2349
        -55.3224 34.5236 80.2566
        -18.5381 34.5236 90.2887
        -18.0198 37.1487 90.2887
        -25.9247 40.5121 87.3104
        -27.1072 34.5236 87.3104
        -37.3002 45.352 85.2727
        -39.4383 34.5236 85.2727
        -47.5188 49.6998 83.2349
        -50.5153 34.5236 83.2349
        -51.9533 51.5865 80.2566
        -55.3224 34.5236 80.2566
        -16.5986 39.2722 90.2887
        -22.6826 45.3562 87.3104
        -31.4377 54.1113 85.2727
        -39.3024 61.976 83.2349
        -42.7154 65.389 80.2566
        -14.4751 40.6934 90.2887
        -17.8385 48.5983 87.3104
        -22.6784 59.9738 85.2727
        -27.0262 70.1924 83.2349
        -28.9129 74.6269 80.2566
        -11.85 41.2117 90.2887
        -11.85 49.7808 87.3104
        -11.85 62.1119 85.2727
        -11.85 73.1889 83.2349
        -11.85 77.996 80.2566
        -9.225 40.6934 90.2887
        -5.8616 48.5983 87.3104
        -1.0217 59.9738 85.2727
        3.3261 70.1924 83.2349
        5.2128 74.6269 80.2566
        -7.1015 39.2722 90.2887
        -1.0175 45.3562 87.3104
        7.7376 54.1113 85.2727
        15.6023 61.976 83.2349
        19.0153 65.389 80.2566
        -5.6803 37.1487 90.2887
        2.2246 40.5121 87.3104
        13.6001 45.352 85.2727
        23.8187 49.6998 83.2349
        28.2532 51.5865 80.2566
        -5.162 34.5236 90.2887
        3.4071 34.5236 87.3104
        15.7382 34.5236 85.2727
        26.8153 34.5236 83.2349
        31.6223 34.5236 80.2566
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 630
      {
        -0.9667 0 -0.2558
        -0.893 0.3699 -0.2563
        -0.8934 0.3691 0.256
        -0.9668 0 0.2554
        -0.0839 0.0355 0.9958
        -0.0921 0 0.9958
        0.6297 -0.2604 0.7319
        0.682 0 0.7313
        0.8037 -0.3326 0.4934
        0.8703 -0 0.4925
        -0.6834 0.6834 -0.2567
        -0.6835 0.6835 0.2561
        -0.0649 0.0649 0.9958
        0.4814 -0.4814 0.7325
        0.6148 -0.6148 0.494
        -0.3699 0.893 -0.2563
        -0.3691 0.8934 0.256
        -0.0355 0.0839 0.9958
        0.2604 -0.6297 0.7319
        0.3326 -0.8037 0.4934
        -0.0028 0.9662 -0.2579
        -0.0019 0.967 0.2547
        -0.0003 0.0923 0.9957
        0 -0.6821 0.7313
        -0 -0.8703 0.4925
        0.3791 0.8528 -0.3593
        0.3771 0.9141 0.1491
        0.0275 0.1226 0.9921
        -0.261 -0.6354 0.7268
        -0.3325 -0.8043 0.4925
        0.6635 0.6253 -0.4108
        0.7127 0.6976 0.0737
        0.0997 0.122 0.9875
        -0.4873 -0.4886 0.7238
        -0.6152 -0.6155 0.4926
        0.88 0.3387 -0.3329
        0.9173 0.3615 0.1671
        0.1136 0.0481 0.9924
        -0.6341 -0.2619 0.7275
        -0.8041 -0.3327 0.4926
        0.9667 -0.0105 -0.2557
        0.9674 -0.0081 0.253
        0.0934 -0.0013 0.9956
        -0.6822 0.0003 0.7312
        -0.8703 0.0001 0.4925
        0.9667 -0.0105 -0.2557
        0.893 -0.3699 -0.2563
        0.8934 -0.3691 0.256
        0.9674 -0.0081 0.253
        0.0839 -0.0355 0.9958
        0.0934 -0.0013 0.9956
        -0.6297 0.2604 0.7319
        -0.6822 0.0003 0.7312
        -0.8037 0.3326 0.4934
        -0.8703 0.0001 0.4925
        0.6834 -0.6834 -0.2567
        0.6835 -0.6835 0.2561
        0.0649 -0.0649 0.9958
        -0.4814 0.4814 0.7325
        -0.6148 0.6148 0.494
        0.3699 -0.893 -0.2563
        0.3691 -0.8934 0.256
        0.0355 -0.0839 0.9958
        -0.2604 0.6297 0.7319
        -0.3326 0.8037 0.4934
        -0 -0.9667 -0.2558
        -0 -0.9668 0.2554
        -0 -0.0921 0.9958
        -0 0.682 0.7313
        0 0.8703 0.4925
        -0.3699 -0.893 -0.2563
        -0.3691 -0.8934 0.256
        -0.0355 -0.0839 0.9958
        0.2604 0.6297 0.7319
        0.3326 0.8037 0.4934
        -0.6834 -0.6834 -0.2567
        -0.6835 -0.6835 0.2561
        -0.0649 -0.0649 0.9958
        0.4814 0.4814 0.7325
        0.6148 0.6148 0.494
        -0.893 -0.3699 -0.2563
        -0.8934 -0.3691 0.256
        -0.0839 -0.0355 0.9958
        0.6297 0.2604 0.7319
        0.8037 0.3326 0.4934
        -0.9667 0 -0.2558
        -0.9668 0 0.2554
        -0.0921 0 0.9958
        0.682 0 0.7313
        0.8703 -0 0.4925
        0.8454 -0.3498 0.4035
        0.9153 -0 0.4027
        0.87 -0.36 0.3369
        0.9418 -0 0.3362
        0.9042 -0.3743 0.2058
        0.9787 -0 0.2053
        0.9219 -0.3818 -0.0664
        0.9978 -0 -0.0662
        0.6468 -0.6468 0.4041
        0.6657 -0.6657 0.3374
        0.6919 -0.6919 0.2061
        0.7055 -0.7055 -0.0665
        0.3498 -0.8454 0.4035
        0.36 -0.87 0.3369
        0.3743 -0.9042 0.2058
        0.3818 -0.9219 -0.0664
        -0 -0.9153 0.4027
        -0 -0.9418 0.3362
        -0 -0.9787 0.2053
        -0 -0.9978 -0.0662
        -0.3498 -0.8454 0.4035
        -0.36 -0.87 0.3369
        -0.3743 -0.9042 0.2058
        -0.3818 -0.9219 -0.0664
        -0.6468 -0.6468 0.4041
        -0.6657 -0.6657 0.3374
        -0.6919 -0.6919 0.2061
        -0.7055 -0.7055 -0.0665
        -0.8454 -0.3498 0.4035
        -0.87 -0.36 0.3369
        -0.9042 -0.3743 0.2058
        -0.9219 -0.3818 -0.0664
        -0.9153 0 0.4027
        -0.9418 0 0.3362
        -0.9787 0 0.2053
        -0.9978 0 -0.0662
        -0.8454 0.3498 0.4035
        -0.9153 0 0.4027
        -0.87 0.36 0.3369
        -0.9418 0 0.3362
        -0.9042 0.3743 0.2058
        -0.9787 0 0.2053
        -0.9219 0.3818 -0.0664
        -0.9978 0 -0.0662
        -0.6468 0.6468 0.4041
        -0.6657 0.6657 0.3374
        -0.6919 0.6919 0.2061
        -0.7055 0.7055 -0.0665
        -0.3498 0.8454 0.4035
        -0.36 0.87 0.3369
        -0.3743 0.9042 0.2058
        -0.3818 0.9219 -0.0664
        0 0.9153 0.4027
        0 0.9418 0.3362
        0 0.9787 0.2053
        0 0.9978 -0.0662
        0.3498 0.8454 0.4035
        0.36 0.87 0.3369
        0.3743 0.9042 0.2058
        0.3818 0.9219 -0.0664
        0.6468 0.6468 0.4041
        0.6657 0.6657 0.3374
        0.6919 0.6919 0.2061
        0.7055 0.7055 -0.0665
        0.8454 0.3498 0.4035
        0.87 0.36 0.3369
        0.9042 0.3743 0.2058
        0.9219 0.3818 -0.0664
        0.9153 -0 0.4027
        0.9418 -0 0.3362
        0.9787 -0 0.2053
        0.9978 -0 -0.0662
        0.8314 -0.3442 -0.4362
        0.9002 -0 -0.4355
        0.6735 -0.2786 -0.6847
        0.7296 0 -0.6839
        0.6404 -0.2649 -0.7209
        0.694 0 -0.72
        0.7329 -0.3032 -0.609
        0.7939 -0 -0.608
        0.6361 -0.6361 -0.4368
        0.515 -0.515 -0.6853
        0.4897 -0.4897 -0.7214
        0.5606 -0.5606 -0.6096
        0.3442 -0.8314 -0.4362
        0.2786 -0.6735 -0.6847
        0.2649 -0.6404 -0.7209
        0.3032 -0.7329 -0.609
        -0 -0.9002 -0.4355
        0 -0.7296 -0.6839
        0 -0.694 -0.72
        -0 -0.7939 -0.608
        -0.3442 -0.8314 -0.4362
        -0.2786 -0.6735 -0.6847
        -0.2649 -0.6404 -0.7209
        -0.3032 -0.7329 -0.609
        -0.6361 -0.6361 -0.4368
        -0.515 -0.515 -0.6853
        -0.4897 -0.4897 -0.7214
        -0.5606 -0.5606 -0.6096
        -0.8314 -0.3442 -0.4362
        -0.6735 -0.2786 -0.6847
        -0.6404 -0.2649 -0.7209
        -0.7329 -0.3032 -0.609
        -0.9002 0 -0.4355
        -0.7296 -0 -0.6839
        -0.694 -0 -0.72
        -0.7939 0 -0.608
        -0.8314 0.3442 -0.4362
        -0.9002 0 -0.4355
        -0.6735 0.2786 -0.6847
        -0.7296 -0 -0.6839
        -0.6404 0.2649 -0.7209
        -0.694 -0 -0.72
        -0.7329 0.3032 -0.609
        -0.7939 0 -0.608
        -0.6361 0.6361 -0.4368
        -0.515 0.515 -0.6853
        -0.4897 0.4897 -0.7214
        -0.5606 0.5606 -0.6096
        -0.3442 0.8314 -0.4362
        -0.2786 0.6735 -0.6847
        -0.2649 0.6404 -0.7209
        -0.3032 0.7329 -0.609
        0 0.9002 -0.4355
        -0 0.7296 -0.6839
        -0 0.694 -0.72
        0 0.7939 -0.608
        0.3442 0.8314 -0.4362
        0.2786 0.6735 -0.6847
        0.2649 0.6404 -0.7209
        0.3032 0.7329 -0.609
        0.6361 0.6361 -0.4368
        0.515 0.515 -0.6853
        0.4897 0.4897 -0.7214
        0.5606 0.5606 -0.6096
        0.8314 0.3442 -0.4362
        0.6735 0.2786 -0.6847
        0.6404 0.2649 -0.7209
        0.7329 0.3032 -0.609
        0.9002 -0 -0.4355
        0.7296 0 -0.6839
        0.694 0 -0.72
        0.7939 -0 -0.608
        0.5762 -0.2382 -0.7818
        0.6239 -0 -0.7815
        0.1636 -0.0675 -0.9842
        0.1773 0 -0.9842
        0.0454 -0.0187 -0.9988
        0.0492 0 -0.9988
        0 -0 -1
        0 -0 -1
        0.4404 -0.4404 -0.7823
        0.1249 -0.1249 -0.9843
        0.0347 -0.0347 -0.9988
        0 -0 -1
        0.2382 -0.5762 -0.7818
        0.0675 -0.1636 -0.9842
        0.0187 -0.0454 -0.9988
        0 -0 -1
        -0 -0.6239 -0.7815
        0 -0.1773 -0.9842
        0 -0.0492 -0.9988
        0 -0 -1
        -0.2382 -0.5762 -0.7818
        -0.0675 -0.1636 -0.9842
        -0.0187 -0.0454 -0.9988
        0 -0 -1
        -0.4404 -0.4404 -0.7823
        -0.1249 -0.1249 -0.9843
        -0.0347 -0.0347 -0.9988
        0 -0 -1
        -0.5762 -0.2382 -0.7818
        -0.1636 -0.0675 -0.9842
        -0.0454 -0.0187 -0.9988
        0 -0 -1
        -0.6239 0 -0.7815
        -0.1773 -0 -0.9842
        -0.0492 -0 -0.9988
        0 -0 -1
        -0.5762 0.2382 -0.7818
        -0.6239 0 -0.7815
        -0.1636 0.0675 -0.9842
        -0.1773 -0 -0.9842
        -0.0454 0.0187 -0.9988
        -0.0492 -0 -0.9988
        -0.4404 0.4404 -0.7823
        -0.1249 0.1249 -0.9843
        -0.0347 0.0347 -0.9988
        -0.2382 0.5762 -0.7818
        -0.0675 0.1636 -0.9842
        -0.0187 0.0454 -0.9988
        0 0.6239 -0.7815
        -0 0.1773 -0.9842
        -0 0.0492 -0.9988
        0.2382 0.5762 -0.7818
        0.0675 0.1636 -0.9842
        0.0187 0.0454 -0.9988
        0.4404 0.4404 -0.7823
        0.1249 0.1249 -0.9843
        0.0347 0.0347 -0.9988
        0.5762 0.2382 -0.7818
        0.1636 0.0675 -0.9842
        0.0454 0.0187 -0.9988
        0.6239 -0 -0.7815
        0.1773 0 -0.9842
        0.0492 0 -0.9988
        0.0078 0.0002 -1
        0.007 -0.5829 -0.8125
        0.0361 -0.5456 -0.8373
        0.0391 0.001 -0.9992
        0.1618 -0.563 -0.8104
        0.1795 0.0044 -0.9837
        0.4824 -0.6427 -0.5951
        0.6123 0.0105 -0.7906
        0.7387 -0.6642 -0.1146
        0.9862 0.0067 -0.1657
        -0.0019 -0.9868 0.1621
        0.0028 -0.9998 0.0171
        0.0105 -0.9972 0.0734
        -0.066 -0.9893 0.1301
        -0.0944 -0.9954 0.0166
        -0.0092 -0.4903 0.8715
        -0.0486 -0.5395 0.8406
        -0.2233 -0.5527 0.8029
        -0.5964 -0.5751 0.56
        -0.8033 -0.5916 0.0682
        -0.0106 -0.0001 0.9999
        -0.0588 -0.0007 0.9983
        -0.2807 -0.0033 0.9598
        -0.7497 -0.0043 0.6617
        -0.9974 -0.0021 0.0727
        -0.0088 0.4903 0.8715
        -0.0465 0.5388 0.8412
        -0.2179 0.5492 0.8068
        -0.5973 0.5741 0.56
        -0.804 0.5913 0.0629
        -0.0018 0.9868 0.1617
        0.002 0.9999 0.0146
        0.0092 0.9982 0.0601
        -0.0593 0.9917 0.1139
        -0.0869 0.9961 0.0123
        0.0064 0.5831 -0.8124
        0.0338 0.5454 -0.8375
        0.1571 0.5622 -0.8119
        0.4844 0.6465 -0.5894
        0.7389 0.6662 -0.1013
        0.0078 0.0002 -1
        0.0391 0.001 -0.9992
        0.1795 0.0044 -0.9837
        0.6123 0.0105 -0.7906
        0.9862 0.0067 -0.1657
        0.7256 -0.6374 0.2594
        0.9465 0.0034 0.3226
        0.6459 -0.6077 0.462
        0.8258 0.0075 0.5639
        0.5316 -0.5586 0.6367
        0.65 0.0069 0.7599
        0.425 -0.5955 0.6817
        0.5324 0.0052 0.8465
        -0.0496 -0.9986 -0.0198
        -0.0378 -0.9986 -0.0356
        -0.0379 -0.9986 -0.0365
        -0.1689 -0.9395 -0.2979
        -0.7423 -0.5995 -0.2992
        -0.6196 -0.5795 -0.5294
        -0.4837 -0.5438 -0.6858
        -0.4453 -0.4132 -0.7944
        -0.9265 -0.002 -0.3763
        -0.7539 -0.0043 -0.657
        -0.5662 -0.0035 -0.8242
        -0.4818 -0.0019 -0.8763
        -0.7447 0.599 -0.2944
        -0.6219 0.5782 -0.5281
        -0.4812 0.5428 -0.6883
        -0.4381 0.4157 -0.797
        -0.0443 0.9989 -0.0171
        -0.0262 0.9993 -0.0282
        -0.0253 0.9993 -0.0283
        -0.1575 0.9442 -0.2894
        0.7282 0.6371 0.2524
        0.6471 0.6083 0.4597
        0.523 0.5622 0.6407
        0.41 0.6047 0.6829
        0.9465 0.0034 0.3226
        0.8258 0.0075 0.5639
        0.65 0.0069 0.7599
        0.5324 0.0052 0.8465
        -0.2308 0.0065 0.973
        -0.1529 -0.7102 0.6872
        -0.3167 -0.7021 0.6378
        -0.5489 0.0015 0.8359
        -0.6011 -0.6453 0.4715
        -0.8757 -0.0099 0.4828
        -0.6359 -0.6298 0.4461
        -0.8776 -0.0191 0.4791
        -0.4357 -0.67 0.601
        -0.6962 -0.0245 0.7174
        0.1111 -0.9902 -0.0851
        0.2233 -0.9747 0.0065
        0.1901 -0.9695 0.155
        0.0053 -0.9819 0.1895
        -0.0118 -0.969 0.2467
        0.3439 -0.5994 -0.7228
        0.5725 -0.5916 -0.5677
        0.7874 -0.5605 -0.2565
        0.6471 -0.6981 -0.3064
        0.4275 -0.7536 -0.4993
        0.4109 -0.0013 -0.9117
        0.6715 0.0009 -0.741
        0.922 0.0073 -0.3871
        0.8469 0.0139 -0.5316
        0.5359 0.0105 -0.8442
        0.4109 -0.0013 -0.9117
        0.3412 0.6009 -0.7228
        0.5787 0.5918 -0.5611
        0.6715 0.0009 -0.741
        0.7849 0.5665 -0.251
        0.922 0.0073 -0.3871
        0.6427 0.704 -0.3023
        0.8469 0.0139 -0.5316
        0.4186 0.7581 -0.5
        0.5359 0.0105 -0.8442
        0.1158 0.9901 -0.0791
        0.2328 0.9724 0.0126
        0.2067 0.9663 0.1536
        0.0245 0.9866 0.1614
        0.0034 0.9775 0.2111
        -0.1349 0.7136 0.6875
        -0.3195 0.7051 0.6331
        -0.6039 0.6499 0.4614
        -0.6318 0.6401 0.4372
        -0.4243 0.6667 0.6127
        -0.2599 -0.5525 0.7919
        -0.4258 -0.0108 0.9048
        0.0095 0.0217 0.9997
        0.022 -0.0016 0.9998
        0.4102 0.8491 0.3329
        0.9996 -0.0116 0.0259
        0.5415 0.637 -0.5486
        0.7096 -0.0097 -0.7046
        0.0463 -0.8892 0.4552
        -0.0107 -0.1489 0.9888
        -0.0444 0.7291 0.6829
        0.1228 0.9924 0.0092
        0.4818 -0.8575 -0.1804
        0.4553 -0.4999 0.7367
        -0.2205 0.3583 0.9072
        -0.2359 0.7158 0.6573
        0.7281 0.0156 -0.6853
        0.8887 0.0167 0.4581
        -0.2601 -0.0008 0.9656
        -0.3716 0.0044 0.9284
        0.4802 0.8589 -0.1784
        0.7281 0.0156 -0.6853
        0.4881 0.4979 0.7168
        0.8887 0.0167 0.4581
        -0.222 -0.3619 0.9054
        -0.2601 -0.0008 0.9656
        -0.2354 -0.7105 0.6632
        -0.3716 0.0044 0.9284
        0.0587 0.8972 0.4377
        0.0013 0.164 0.9865
        -0.0442 -0.7303 0.6817
        0.1388 -0.9897 -0.0342
        -0.2589 0.5454 0.7972
        0.0123 -0.0193 0.9997
        0.3986 -0.8457 0.3549
        0.5376 -0.6107 -0.5814
        0 -0 1
        0 -0 1
        0.7626 -0.3148 0.565
        0.8245 -0 0.5658
        0.848 -0.35 -0.398
        0.9177 -0 -0.3973
        0.8641 -0.3564 -0.3553
        0.9353 -0.0001 -0.3539
        0.721 -0.2979 0.6256
        0.7807 -0.0001 0.6249
        0 -0 1
        0.5834 -0.5833 0.5652
        0.6485 -0.6484 -0.3987
        0.6609 -0.6607 -0.3559
        0.5519 -0.5518 0.6253
        0 -0 1
        0.3148 -0.7626 0.5651
        0.35 -0.848 -0.398
        0.3565 -0.8642 -0.3552
        0.298 -0.7211 0.6255
        0 -0 1
        -0 -0.8245 0.5658
        -0 -0.9177 -0.3973
        -0.0001 -0.9353 -0.3539
        -0.0001 -0.7807 0.6249
        0 -0 1
        -0.3148 -0.7626 0.565
        -0.35 -0.848 -0.398
        -0.3564 -0.8641 -0.3553
        -0.2979 -0.721 0.6256
        0 -0 1
        -0.5833 -0.5834 0.5652
        -0.6484 -0.6485 -0.3987
        -0.6607 -0.6609 -0.3559
        -0.5518 -0.5519 0.6253
        0 -0 1
        -0.7626 -0.3148 0.5651
        -0.848 -0.35 -0.398
        -0.8642 -0.3565 -0.3552
        -0.7211 -0.298 0.6255
        0 -0 1
        -0.8245 0 0.5658
        -0.9177 0 -0.3973
        -0.9353 0.0001 -0.3539
        -0.7807 0.0001 0.6249
        -0.7626 0.3148 0.565
        -0.8245 0 0.5658
        -0.848 0.35 -0.398
        -0.9177 0 -0.3973
        -0.8641 0.3564 -0.3553
        -0.9353 0.0001 -0.3539
        -0.721 0.2979 0.6256
        -0.7807 0.0001 0.6249
        -0.5834 0.5833 0.5652
        -0.6485 0.6484 -0.3987
        -0.6609 0.6607 -0.3559
        -0.5519 0.5518 0.6253
        -0.3148 0.7626 0.5651
        -0.35 0.848 -0.398
        -0.3565 0.8642 -0.3552
        -0.298 0.7211 0.6255
        0 0.8245 0.5658
        0 0.9177 -0.3973
        0.0001 0.9353 -0.3539
        0.0001 0.7807 0.6249
        0.3148 0.7626 0.565
        0.35 0.848 -0.398
        0.3564 0.8641 -0.3553
        0.2979 0.721 0.6256
        0.5833 0.5834 0.5652
        0.6484 0.6485 -0.3987
        0.6607 0.6609 -0.3559
        0.5518 0.5519 0.6253
        0.7626 0.3148 0.5651
        0.848 0.35 -0.398
        0.8642 0.3565 -0.3552
        0.7211 0.298 0.6255
        0.8245 -0 0.5658
        0.9177 -0 -0.3973
        0.9353 -0.0001 -0.3539
        0.7807 -0.0001 0.6249
        0.7807 -0.0001 0.6249
        0.721 -0.2979 0.6256
        0.218 -0.0902 0.9718
        0.2366 -0 0.9716
        0.1596 -0.066 0.985
        0.1731 0 0.9849
        0.3505 -0.1447 0.9253
        0.3797 0 0.9251
        0.4856 -0.2015 0.8507
        0.5267 0 0.8501
        0.5519 -0.5518 0.6253
        0.1666 -0.1666 0.9718
        0.1219 -0.1219 0.985
        0.2677 -0.2677 0.9256
        0.3713 -0.3713 0.851
        0.298 -0.7211 0.6255
        0.0902 -0.218 0.9718
        0.066 -0.1596 0.985
        0.1447 -0.3505 0.9253
        0.2015 -0.4856 0.8507
        -0.0001 -0.7807 0.6249
        -0 -0.2366 0.9716
        -0 -0.1731 0.9849
        0 -0.3797 0.9251
        0 -0.5267 0.8501
        -0.2979 -0.721 0.6256
        -0.0902 -0.218 0.9718
        -0.066 -0.1596 0.985
        -0.1447 -0.3505 0.9253
        -0.2015 -0.4856 0.8507
        -0.5518 -0.5519 0.6253
        -0.1666 -0.1666 0.9718
        -0.1219 -0.1219 0.985
        -0.2677 -0.2677 0.9256
        -0.3713 -0.3713 0.851
        -0.7211 -0.298 0.6255
        -0.218 -0.0902 0.9718
        -0.1596 -0.066 0.985
        -0.3505 -0.1447 0.9253
        -0.4856 -0.2015 0.8507
        -0.7807 0.0001 0.6249
        -0.2366 0 0.9716
        -0.1731 0 0.9849
        -0.3797 -0 0.9251
        -0.5267 -0 0.8501
        -0.7807 0.0001 0.6249
        -0.721 0.2979 0.6256
        -0.218 0.0902 0.9718
        -0.2366 0 0.9716
        -0.1596 0.066 0.985
        -0.1731 0 0.9849
        -0.3505 0.1447 0.9253
        -0.3797 -0 0.9251
        -0.4856 0.2015 0.8507
        -0.5267 -0 0.8501
        -0.5519 0.5518 0.6253
        -0.1666 0.1666 0.9718
        -0.1219 0.1219 0.985
        -0.2677 0.2677 0.9256
        -0.3713 0.3713 0.851
        -0.298 0.7211 0.6255
        -0.0902 0.218 0.9718
        -0.066 0.1596 0.985
        -0.1447 0.3505 0.9253
        -0.2015 0.4856 0.8507
        0.0001 0.7807 0.6249
        0 0.2366 0.9716
        0 0.1731 0.9849
        -0 0.3797 0.9251
        -0 0.5267 0.8501
        0.2979 0.721 0.6256
        0.0902 0.218 0.9718
        0.066 0.1596 0.985
        0.1447 0.3505 0.9253
        0.2015 0.4856 0.8507
        0.5518 0.5519 0.6253
        0.1666 0.1666 0.9718
        0.1219 0.1219 0.985
        0.2677 0.2677 0.9256
        0.3713 0.3713 0.851
        0.7211 0.298 0.6255
        0.218 0.0902 0.9718
        0.1596 0.066 0.985
        0.3505 0.1447 0.9253
        0.4856 0.2015 0.8507
        0.7807 -0.0001 0.6249
        0.2366 -0 0.9716
        0.1731 0 0.9849
        0.3797 0 0.9251
        0.5267 0 0.8501
      }
      TexCoordArray 0 Vec2Array 630
      {
        2 2
        1.75 2
        1.75 1.975
        2 1.975
        1.75 1.95
        2 1.95
        1.75 1.925
        2 1.925
        1.75 1.9
        2 1.9
        1.5 2
        1.5 1.975
        1.5 1.95
        1.5 1.925
        1.5 1.9
        1.25 2
        1.25 1.975
        1.25 1.95
        1.25 1.925
        1.25 1.9
        1 2
        1 1.975
        1 1.95
        1 1.925
        1 1.9
        0.75 2
        0.75 1.975
        0.75 1.95
        0.75 1.925
        0.75 1.9
        0.5 2
        0.5 1.975
        0.5 1.95
        0.5 1.925
        0.5 1.9
        0.25 2
        0.25 1.975
        0.25 1.95
        0.25 1.925
        0.25 1.9
        0 2
        0 1.975
        0 1.95
        0 1.925
        0 1.9
        2 2
        1.75 2
        1.75 1.975
        2 1.975
        1.75 1.95
        2 1.95
        1.75 1.925
        2 1.925
        1.75 1.9
        2 1.9
        1.5 2
        1.5 1.975
        1.5 1.95
        1.5 1.925
        1.5 1.9
        1.25 2
        1.25 1.975
        1.25 1.95
        1.25 1.925
        1.25 1.9
        1 2
        1 1.975
        1 1.95
        1 1.925
        1 1.9
        0.75 2
        0.75 1.975
        0.75 1.95
        0.75 1.925
        0.75 1.9
        0.5 2
        0.5 1.975
        0.5 1.95
        0.5 1.925
        0.5 1.9
        0.25 2
        0.25 1.975
        0.25 1.95
        0.25 1.925
        0.25 1.9
        0 2
        0 1.975
        0 1.95
        0 1.925
        0 1.9
        1.75 1.675
        2 1.675
        1.75 1.45
        2 1.45
        1.75 1.225
        2 1.225
        1.75 1
        2 1
        1.5 1.675
        1.5 1.45
        1.5 1.225
        1.5 1
        1.25 1.675
        1.25 1.45
        1.25 1.225
        1.25 1
        1 1.675
        1 1.45
        1 1.225
        1 1
        0.75 1.675
        0.75 1.45
        0.75 1.225
        0.75 1
        0.5 1.675
        0.5 1.45
        0.5 1.225
        0.5 1
        0.25 1.675
        0.25 1.45
        0.25 1.225
        0.25 1
        0 1.675
        0 1.45
        0 1.225
        0 1
        1.75 1.675
        2 1.675
        1.75 1.45
        2 1.45
        1.75 1.225
        2 1.225
        1.75 1
        2 1
        1.5 1.675
        1.5 1.45
        1.5 1.225
        1.5 1
        1.25 1.675
        1.25 1.45
        1.25 1.225
        1.25 1
        1 1.675
        1 1.45
        1 1.225
        1 1
        0.75 1.675
        0.75 1.45
        0.75 1.225
        0.75 1
        0.5 1.675
        0.5 1.45
        0.5 1.225
        0.5 1
        0.25 1.675
        0.25 1.45
        0.25 1.225
        0.25 1
        0 1.675
        0 1.45
        0 1.225
        0 1
        1.75 0.85
        2 0.85
        1.75 0.7
        2 0.7
        1.75 0.55
        2 0.55
        1.75 0.4
        2 0.4
        1.5 0.85
        1.5 0.7
        1.5 0.55
        1.5 0.4
        1.25 0.85
        1.25 0.7
        1.25 0.55
        1.25 0.4
        1 0.85
        1 0.7
        1 0.55
        1 0.4
        0.75 0.85
        0.75 0.7
        0.75 0.55
        0.75 0.4
        0.5 0.85
        0.5 0.7
        0.5 0.55
        0.5 0.4
        0.25 0.85
        0.25 0.7
        0.25 0.55
        0.25 0.4
        0 0.85
        0 0.7
        0 0.55
        0 0.4
        1.75 0.85
        2 0.85
        1.75 0.7
        2 0.7
        1.75 0.55
        2 0.55
        1.75 0.4
        2 0.4
        1.5 0.85
        1.5 0.7
        1.5 0.55
        1.5 0.4
        1.25 0.85
        1.25 0.7
        1.25 0.55
        1.25 0.4
        1 0.85
        1 0.7
        1 0.55
        1 0.4
        0.75 0.85
        0.75 0.7
        0.75 0.55
        0.75 0.4
        0.5 0.85
        0.5 0.7
        0.5 0.55
        0.5 0.4
        0.25 0.85
        0.25 0.7
        0.25 0.55
        0.25 0.4
        0 0.85
        0 0.7
        0 0.55
        0 0.4
        1.75 0.3
        2 0.3
        1.75 0.2
        2 0.2
        1.75 0.1
        2 0.1
        1.75 0
        2 0
        1.5 0.3
        1.5 0.2
        1.5 0.1
        1.5 0
        1.25 0.3
        1.25 0.2
        1.25 0.1
        1.25 0
        1 0.3
        1 0.2
        1 0.1
        1 0
        0.75 0.3
        0.75 0.2
        0.75 0.1
        0.75 0
        0.5 0.3
        0.5 0.2
        0.5 0.1
        0.5 0
        0.25 0.3
        0.25 0.2
        0.25 0.1
        0.25 0
        0 0.3
        0 0.2
        0 0.1
        0 0
        1.75 0.3
        2 0.3
        1.75 0.2
        2 0.2
        1.75 0.1
        2 0.1
        1.5 0.3
        1.5 0.2
        1.5 0.1
        1.25 0.3
        1.25 0.2
        1.25 0.1
        1 0.3
        1 0.2
        1 0.1
        0.75 0.3
        0.75 0.2
        0.75 0.1
        0.5 0.3
        0.5 0.2
        0.5 0.1
        0.25 0.3
        0.25 0.2
        0.25 0.1
        0 0.3
        0 0.2
        0 0.1
        1 1
        0.875 1
        0.875 0.875
        1 0.875
        0.875 0.75
        1 0.75
        0.875 0.625
        1 0.625
        0.875 0.5
        1 0.5
        0.75 1
        0.75 0.875
        0.75 0.75
        0.75 0.625
        0.75 0.5
        0.625 1
        0.625 0.875
        0.625 0.75
        0.625 0.625
        0.625 0.5
        0.5 1
        0.5 0.875
        0.5 0.75
        0.5 0.625
        0.5 0.5
        0.375 1
        0.375 0.875
        0.375 0.75
        0.375 0.625
        0.375 0.5
        0.25 1
        0.25 0.875
        0.25 0.75
        0.25 0.625
        0.25 0.5
        0.125 1
        0.125 0.875
        0.125 0.75
        0.125 0.625
        0.125 0.5
        0 1
        0 0.875
        0 0.75
        0 0.625
        0 0.5
        0.875 0.375
        1 0.375
        0.875 0.25
        1 0.25
        0.875 0.125
        1 0.125
        0.875 0
        1 0
        0.75 0.375
        0.75 0.25
        0.75 0.125
        0.75 0
        0.625 0.375
        0.625 0.25
        0.625 0.125
        0.625 0
        0.5 0.375
        0.5 0.25
        0.5 0.125
        0.5 0
        0.375 0.375
        0.375 0.25
        0.375 0.125
        0.375 0
        0.25 0.375
        0.25 0.25
        0.25 0.125
        0.25 0
        0.125 0.375
        0.125 0.25
        0.125 0.125
        0.125 0
        0 0.375
        0 0.25
        0 0.125
        0 0
        0.5 0
        0.625 0
        0.625 0.225
        0.5 0.225
        0.625 0.45
        0.5 0.45
        0.625 0.675
        0.5 0.675
        0.625 0.9
        0.5 0.9
        0.75 0
        0.75 0.225
        0.75 0.45
        0.75 0.675
        0.75 0.9
        0.875 0
        0.875 0.225
        0.875 0.45
        0.875 0.675
        0.875 0.9
        1 0
        1 0.225
        1 0.45
        1 0.675
        1 0.9
        0 0
        0.125 0
        0.125 0.225
        0 0.225
        0.125 0.45
        0 0.45
        0.125 0.675
        0 0.675
        0.125 0.9
        0 0.9
        0.25 0
        0.25 0.225
        0.25 0.45
        0.25 0.675
        0.25 0.9
        0.375 0
        0.375 0.225
        0.375 0.45
        0.375 0.675
        0.375 0.9
        0.625 0.925
        0.5 0.925
        0.625 0.95
        0.5 0.95
        0.625 0.975
        0.5 0.975
        0.625 1
        0.5 1
        0.75 0.925
        0.75 0.95
        0.75 0.975
        0.75 1
        0.875 0.925
        0.875 0.95
        0.875 0.975
        0.875 1
        1 0.925
        1 0.95
        1 0.975
        1 1
        0.125 0.925
        0 0.925
        0.125 0.95
        0 0.95
        0.125 0.975
        0 0.975
        0.125 1
        0 1
        0.25 0.925
        0.25 0.95
        0.25 0.975
        0.25 1
        0.375 0.925
        0.375 0.95
        0.375 0.975
        0.375 1
        1 1
        0.875 1
        0.875 0.75
        1 0.75
        0.875 0.5
        1 0.5
        0.875 0.25
        1 0.25
        0.875 0
        1 0
        0.75 1
        0.75 0.75
        0.75 0.5
        0.75 0.25
        0.75 0
        0.625 1
        0.625 0.75
        0.625 0.5
        0.625 0.25
        0.625 0
        0.5 1
        0.5 0.75
        0.5 0.5
        0.5 0.25
        0.5 0
        0.375 1
        0.375 0.75
        0.375 0.5
        0.375 0.25
        0.375 0
        0.25 1
        0.25 0.75
        0.25 0.5
        0.25 0.25
        0.25 0
        0.125 1
        0.125 0.75
        0.125 0.5
        0.125 0.25
        0.125 0
        0 1
        0 0.75
        0 0.5
        0 0.25
        0 0
        0.875 0.75
        1 0.75
        0.875 0.5
        1 0.5
        0.875 0.25
        1 0.25
        0.875 0
        1 0
        0.75 0.75
        0.75 0.5
        0.75 0.25
        0.75 0
        0.625 0.75
        0.625 0.5
        0.625 0.25
        0.625 0
        0.5 0.75
        0.5 0.5
        0.5 0.25
        0.5 0
        0.375 0.75
        0.375 0.5
        0.375 0.25
        0.375 0
        0.25 0.75
        0.25 0.5
        0.25 0.25
        0.25 0
        0.125 0.75
        0.125 0.5
        0.125 0.25
        0.125 0
        0 0.75
        0 0.5
        0 0.25
        0 0
        1 1
        0.875 1
        0.875 0.75
        1 0.75
        0.875 0.5
        1 0.5
        0.875 0.25
        1 0.25
        0.875 0
        1 0
        0.75 1
        0.75 0.75
        0.75 0.5
        0.75 0.25
        0.75 0
        0.625 1
        0.625 0.75
        0.625 0.5
        0.625 0.25
        0.625 0
        0.5 1
        0.5 0.75
        0.5 0.5
        0.5 0.25
        0.5 0
        0.375 1
        0.375 0.75
        0.375 0.5
        0.375 0.25
        0.375 0
        0.25 1
        0.25 0.75
        0.25 0.5
        0.25 0.25
        0.25 0
        0.125 1
        0.125 0.75
        0.125 0.5
        0.125 0.25
        0.125 0
        0 1
        0 0.75
        0 0.5
        0 0.25
        0 0
        1 1
        0.875 1
        0.875 0.75
        1 0.75
        0.875 0.5
        1 0.5
        0.875 0.25
        1 0.25
        0.875 0
        1 0
        0.75 1
        0.75 0.75
        0.75 0.5
        0.75 0.25
        0.75 0
        0.625 1
        0.625 0.75
        0.625 0.5
        0.625 0.25
        0.625 0
        0.5 1
        0.5 0.75
        0.5 0.5
        0.5 0.25
        0.5 0
        0.375 1
        0.375 0.75
        0.375 0.5
        0.375 0.25
        0.375 0
        0.25 1
        0.25 0.75
        0.25 0.5
        0.25 0.25
        0.25 0
        0.125 1
        0.125 0.75
        0.125 0.5
        0.125 0.25
        0.125 0
        0 1
        0 0.75
        0 0.5
        0 0.25
        0 0
      }
    }
  }
}
